#Hier Emulator einfuegen
[StartEmulator]
PlusEmu
Arcturus
[EndEmulator]

#Diese Schluesselwoerter koennen benutzt werden
#KatalogSQL: KATALOGID ; ITEMID ; PUBLICITEMNAME ; TALER , DUCKETS , DIAMANTEN
#ItemSQL:  ITEMID ; SWFNAME ; PUBLICITEMNAME ; BREITE ; LAENGE ; HOEHE ; STAPELN ; SITZEN ; LAUFEN ; LIEGEN ; ITEMID ; TAUSCHEN ; MARKT ; RECYCELN ; VERSCHENKEN

[PlusEmu]
KatalogSQL=INSERT INTO `catalog_items` VALUES ('', 'KATALOGID', 'ITEMID', 'PUBLICITEMNAME', 'TALER', 'DUCKETS', 'DIAMANTEN', '1', '0', '0', '1', '', '', '-1');
ItemSQL=INSERT INTO `furniture` VALUES ('ITEMID', 'SWFNAME', 'PUBLICITEMNAME', 's', 'BREITE', 'LAENGE', 'HOEHE', 'STAPELN', 'SITZEN', 'LAUFEN', 'ITEMID', 'RECYCELN', 'TAUSCHEN', 'MARKT', 'VERSCHENKEN', '1', 'default', '0', '2', '0', '0', '0', '0', '0', '0', '0');

[Arcturus]
KatalogSQL=INSERT INTO `catalog_items` VALUES ('', 'KATALOGID', 'ITEMID', 'PUBLICITEMNAME', 'TALER', 'DUCKETS', 'DIAMANTEN', '1', '0', '0', '', '0', '0', '');
ItemSQL=INSERT INTO `items_base` VALUES ('', 'ITEMID', 'PUBLICITEMNAME', 'SWFNAME', 's', 'BREITE', 'LAENGE', 'HOEHE', 'STAPELN', 'LAUFEN', 'SITZEN', '0', '1', '1', '1', '1', '1', 'default', '1', '0', '0', '0', '0');

#Hier neue SQL Einfuegen
#Ihr koennt so viele eigene Emulatoren hinzufuegen wie ihr wollt. Den PlusEmu Eintrag koennt ihr als Beispiel nehmen.
#Es ist moeglich, das die SQL's nicht mehr die aktuellsten sind. Prueft das vorher!